<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bcfcaeab-10c5-4da2-99c6-8019ace5f714" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1f5QEcSKzddPPXDJTSnU2dxq0cL" />
  <component name="ProjectViewState">
    <option name="flattenPackages" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="S:\Academy\2020_01_LHIND\ExtendedTraining\Sandbox\2020_07_23__Workshop_Java_XML\WorkshopJavaXML_Aufgabe1" />
      <recent name="S:\Academy\2020_01_LHIND\ExtendedTraining\Sandbox\2020_07_23__Workshop_Java_XML\WorkshopJavaXML_Aufgabe1\src\de\awacademy\javaxml" />
    </key>
  </component>
  <component name="RunManager" selected="Application.A05_Library_Aufgabe">
    <configuration name="A04_JAXBDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="de.awacademy.javaxml.a04jaxbdemo.A04_JAXBDemo" />
      <module name="Java-Practise-XML_JAXB" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="de.awacademy.javaxml.a05publiclibrary.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="A05_Library_Aufgabe" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="A05_Library_Aufgabe" />
      <module name="Java-Practise-XML_JAXB" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="de.awacademy.javaxml.a05publiclibrary.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.A04_JAXBDemo" />
      <item itemvalue="Application.A05_Library_Aufgabe" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.A05_Library_Aufgabe" />
        <item itemvalue="Application.A04_JAXBDemo" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bcfcaeab-10c5-4da2-99c6-8019ace5f714" name="Default Changelist" comment="" />
      <created>1595505362282</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1595505362282</updated>
      <workItem from="1595513172717" duration="3208000" />
      <workItem from="1595517533577" duration="222000" />
      <workItem from="1595575166251" duration="4467000" />
      <workItem from="1595580303758" duration="3743000" />
      <workItem from="1595587456487" duration="1082000" />
      <workItem from="1595590059788" duration="20000" />
      <workItem from="1595590829413" duration="46000" />
      <workItem from="1595590918943" duration="57000" />
      <workItem from="1595595078823" duration="99000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="599" y="271" key="#com.intellij.debugger.actions.ViewTextAction" timestamp="1595580066083">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="599" y="271" key="#com.intellij.debugger.actions.ViewTextAction/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595580066083" />
    <state x="223" y="71" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1595595177381">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="71" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595595177381" />
    <state x="574" y="132" key="#com.intellij.ide.util.MemberChooser" timestamp="1595576772476">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="132" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595576772476" />
    <state x="498" y="203" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1595595174755">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="498" y="203" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595595174755" />
    <state x="620" y="305" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1595513210594">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="620" y="305" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595513210594" />
    <state x="523" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1595515265481">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="523" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595515265481" />
    <state x="636" y="166" key="#xdebugger.XInspectDialog" timestamp="1595580017968">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="636" y="166" key="#xdebugger.XInspectDialog/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595580017968" />
    <state x="361" y="12" key="CommitChangelistDialog2" timestamp="1595590287659">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="12" key="CommitChangelistDialog2/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595590287659" />
    <state x="549" y="146" key="FileChooserDialogImpl" timestamp="1595595149352">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="146" key="FileChooserDialogImpl/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595595149352" />
    <state x="2606" y="184" key="FileChooserDialogImpl/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1595581260771" />
    <state x="549" y="146" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1595505582510" />
    <state width="1493" height="260" key="GridCell.Tab.0.bottom" timestamp="1595595187814">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595595187814" />
    <state width="1537" height="218" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1595505707040" />
    <state width="1493" height="260" key="GridCell.Tab.0.center" timestamp="1595595187814">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595595187814" />
    <state width="1537" height="218" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1595505707039" />
    <state width="1493" height="260" key="GridCell.Tab.0.left" timestamp="1595595187814">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595595187814" />
    <state width="1537" height="218" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1595505707039" />
    <state width="1493" height="260" key="GridCell.Tab.0.right" timestamp="1595595187814">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595595187814" />
    <state width="1537" height="218" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1595505707039" />
    <state width="1493" height="260" key="GridCell.Tab.1.bottom" timestamp="1595595187815">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.1.bottom/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595595187815" />
    <state width="1493" height="260" key="GridCell.Tab.1.center" timestamp="1595595187814">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.1.center/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595595187814" />
    <state width="1493" height="260" key="GridCell.Tab.1.left" timestamp="1595595187814">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.1.left/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595595187814" />
    <state width="1493" height="260" key="GridCell.Tab.1.right" timestamp="1595595187814">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="260" key="GridCell.Tab.1.right/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595595187814" />
    <state x="361" y="149" key="Vcs.Push.Dialog.v2" timestamp="1595590294251">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="149" key="Vcs.Push.Dialog.v2/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1595590294251" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="exampleList.get(1)" />
      </configuration>
    </watches-manager>
  </component>
</project>